# kafka-simple-demo

./: .gitignore  LICENSE  README.md  docker-compose.yml  kafka-quick-ref.odp  pom.xml
STOCK_MARKET_EXCHANGE_LISTS/: NYSE.csv
docker/: sonar-qube.yml
docs/: overview.xml  part_1.xml
kafka-navigator/: README.md  package.json
kafka-navigator-be/: pom.xml
kafka-navigator-fe/: .angular-cli.json  package.json
kafka-navigator-fe/e2e/: app.e2e-spec.ts
kafka-navigator-fe/src/: index.html
kafka-navigator-fe/src/app/: app.component.html  (+2 more)
knav-be/: pom.xml
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/: KNavApplication.java
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/kafka/: BusClientMetaData.java  BusMeta.java  KMetric.java  TopicMeta.java
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/kafka/jmx/: ClientListener.java  KafkaJMX.java  KafkaJMXObjectNamesAndProps.java
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/model/: Broker.java  EventType.java  KMetric.java  OperatingSystem.java  RateUnitType.java  RuntimeSystemProperties.java  Topic.java  TopicMetric.java  TopicMetricAttributeType.java  TopicMetrics.java
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/resources/: BusController.java
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/resources/jmx/: BusJMXController.java  TopicJMXController.java
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/resources/kafka/: TopicKafkaController.java
knav-be/src/main/java/com/codespair/kafka/navigator/kafkanavigatorbe/resources/utils/: HostsWrapper.java
knav-be/src/main/resources/: application.yaml
knav-be/src/test/java/com/codespair/kafka/navigator/kafkanavigatorbe/: KNavApplicationTests.java
knav-be/src/test/java/com/codespair/kafka/navigator/kafkanavigatorbe/kafka/jmx/: KafkaJMXIntegrationTest.java
knav-fe/: package-lock.json
knav-fe/src/: index.html
mock-stocks/: README.md  docker-compose-swarm.yml  docker-compose.yml  docker-swarm.yml  pom.xml
mock-stocks/src/main/docker/: docker-compose.yml
mock-stocks/src/main/java/com/codespair/kafka/mockstocks/: MockStocksApplication.java
mock-stocks/src/main/java/com/codespair/kafka/mockstocks/model/: Exchange.java  StockDetail.java  StockQuote.java
mock-stocks/src/main/java/com/codespair/kafka/mockstocks/service/: KafkaProducer.java  KafkaProducerConfig.java  StockQuoteGenerator.java
mock-stocks/src/main/java/com/codespair/kafka/mockstocks/service/utils/: CSVLoader.java  CSVParser.java  InvalidCSVPathException.java  QuoteGenerationException.java  StockExchangeMaps.java  StockQuoteGenerator.java
mock-stocks/src/main/java/com/codespair/mockstocks/: AsyncAndScheduler.java  MockStocksApplication.java
mock-stocks/src/main/java/com/codespair/mockstocks/api/: QuoteApi.java
mock-stocks/src/main/java/com/codespair/mockstocks/config/: GeneratorConfigProperties.java  KafkaConfigProperties.java
mock-stocks/src/main/java/com/codespair/mockstocks/model/: Exchange.java  StockDetail.java  StockQuote.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/: KafkaConfigProperties.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/consumer/: KafkaConsumerStringJsonNodeClient.java  SimpleStreamClient.java  StockQuoteClient.java  StringJsonNodeClientConsumer.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerStringJsonNodeClient.java  StockQuoteGenerator.java  StringJsonNodeClientProducer.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/spring/consumer/: KafkaConsumerConfig.java  Listener.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/spring/producer/: KafkaProducerConfig.java  KafkaProducerStringJsonNodeClient.java  SpringKafkaProducer.java  StockQuoteGenerator.java  StockQuoteProducer.java  StockQuoteProducerClient.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/spring/stream/: StreamConfiguration.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/stream/: JsonPojoDeserializer.java  JsonPojoSerializer.java  JsonSerde.java  KafkaStreamConfig.java  SimpleStreamHighLevelApi.java  StreamApp.java  StreamChainHighLevelApi.java  StreamEnrichProduceHighLevelApi.java  StreamHighLevelApi.java  StreamLowLevelApi.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/stream/highlevel/: AmexCountBySymbolStream.java  CountBySymbolKTable.java  QuoteBySymbolKTable.java  SimpleStream.java  StreamChain.java  StreamEnrichProduce.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/kafka/stream/lowlevel/: SimpleProcessor.java
mock-stocks/src/main/java/com/codespair/mockstocks/service/utils/: CSVLoader.java  ConfigurationProperties.java  InvalidCSVPathException.java  KafkaConfigProperties.java  QuoteGenerationException.java  StockExchangeMaps.java
mock-stocks/src/main/resources/: application.yml  logback.xml
mock-stocks/src/main/resources/static/: AMEX.csv  Euronext.csv  NASDAQ.csv
mock-stocks/src/test/java/com/codespair/kafka/mockstocks/: MockStocksApplicationTests.java
mock-stocks/src/test/java/com/codespair/kafka/mockstocks/service/: KafkaProducerConfigTest.java  StockQuoteGeneratorTest.java
mock-stocks/src/test/java/com/codespair/kafka/mockstocks/service/utils/: CSVLoaderTest.java  CSVParserTest.java  StockExchangeMapsTest.java  StockQuoteGeneratorTest.java
mock-stocks/src/test/java/com/codespair/mockstocks/: MockStocksApplicationTests.java
mock-stocks/src/test/java/com/codespair/mockstocks/service/: StockQuoteGeneratorTest.java
mock-stocks/src/test/java/com/codespair/mockstocks/service/kafka/producer/: StockQuoteGeneratorTest.java
mock-stocks/src/test/java/com/codespair/mockstocks/service/utils/: CSVLoaderTest.java  StockExchangeMapsTest.java
mock-stocks/src/test/resources/: application.yml
mock-stocks/src/test/resources/static/: AMEX.csv  NASDAQ.csv  NYSE.csv
(+50 files in other folders)
